FROM python:3.13-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.10.2 /uv /uvx /bin/

WORKDIR /app

# Install dependencies first (cached layer)
COPY pyproject.toml uv.lock README.md ./
RUN uv sync --locked --no-install-project --no-editable --extra pydantic-ai

# Copy source, build wheel, and install into venv
COPY src/ src/
RUN uv build --wheel --out-dir /dist . && \
    uv pip install --no-cache /dist/*.whl

# --- Runtime stage ---
FROM python:3.13-slim

RUN groupadd --gid 65532 nonroot && \
    useradd --uid 65532 --gid 65532 --no-create-home nonroot

COPY --from=builder /app/.venv /app/.venv

# Create mount points for operator ConfigMaps
RUN mkdir -p /etc/flokoa/tools && chown -R nonroot:nonroot /etc/flokoa

ENV PATH="/app/.venv/bin:$PATH"

USER 65532:65532

EXPOSE 8080

ENTRYPOINT ["flokoa", "run", "--templated"]
